
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490615731521'); /* IE9*/
  src: url('iconfont.eot?t=1490615731521#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490615731521') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490615731521') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490615731521#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before { content: "\e603"; }

.icon-gouwuche:before { content: "\e64a"; }

.icon-fangdajing:before { content: "\e634"; }

.icon-xiasanjiao:before { content: "\e61d"; }

